# OnlineRetailer

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Program.cs
CustomerApi/Controllers/: CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs
CustomerApi/Infrastructure/: MessageListener.cs
CustomerApi/Models/: Customer.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs
OrderApi/Messaging/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
OrderApi/Messaging/Gateways/: IServiceGateway.cs  ProductServiceGateway.cs
OrderApi/Models/: Order.cs  OrderLine.cs
ProductApi/: ProductApi.csproj  Program.cs
ProductApi/Data/: IRepository.cs
ProductApi/Infrastructure/: MessageListener.cs
SharedDTOs/: CustomerDto.cs  OrderDtos.cs  ProductDto.cs
SharedDTOs/DtoConverters/: AutoDtoConverter.cs
SharedDTOs/Models/: OrderAcceptedMessage.cs  OrderRejectedMessage.cs  OrderStatusChangedMessage.cs
